# springboot-learn

./: .gitignore  README.md
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/: ApplicationLaunch.java
spring-boot-dubbo-client/src/main/java/binbinlau/springboot/: ApplicationLaunch.java
spring-boot-dubbo-client/src/main/java/binbinlau/springboot/controller/: IndexController.java
spring-boot-dubbo-client/src/main/java/binbinlau/springboot/dubbo/service/: UserConsumer.java
spring-boot-dubbo-client/src/main/java/supergenius/springboot/: ApplicationLaunch.java
spring-boot-dubbo-client/src/main/java/supergenius/springboot/controller/: IndexController.java
spring-boot-dubbo-client/src/main/java/supergenius/springboot/dubbo/service/: UserConsumer.java
spring-boot-dubbo-client/src/main/resources/: application.properties  application.yml
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server/src/main/java/: ApplicationLaunch.java
spring-boot-dubbo-server/src/main/java/binbinlau/springboot/: ApplicationLaunch.java
spring-boot-dubbo-server/src/main/java/binbinlau/springboot/dubbo/config/: DubboConfig.java
spring-boot-dubbo-server/src/main/java/binbinlau/springboot/dubbo/entity/: User.java
spring-boot-dubbo-server/src/main/java/binbinlau/springboot/dubbo/service/: UserService.java
spring-boot-dubbo-server/src/main/java/binbinlau/springboot/dubbo/serviceimpl/: UserServiceImpl.java
spring-boot-dubbo-server/src/main/java/supergenius/springboot/: ApplicationLaunch.java
spring-boot-dubbo-server/src/main/java/supergenius/springboot/dubbo/entity/: User.java
spring-boot-dubbo-server/src/main/java/supergenius/springboot/dubbo/serviceimpl/: UserServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.properties
spring-boot-dubbo-server/src/test/java/: ApplicationTest.java
spring-boot-oauth2-authserver/: pom.xml
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/: SpringbootOauth2Application.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/config/: ConfigAuthServer.java  MyClientDetailsService.java  MyTokenStore.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/controller/: UserController.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/converter/: EnumToIntegerConverter.java  MapToStringConverter.java  SerializableObjectConverter.java  SetToStringConverter.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/jwt/: JwtAuthServer.java  MyClientDetailsService.java  MyTokenStore.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java  SerializableObjectConverter.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/oauth2/entity/: AccessToken.java  BaseEntity.java  MyClientDetails.java  RefreshToken.java  User.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/oauth2/enums/: EStatus.java
spring-boot-oauth2-authserver/src/main/java/binbinlau/springboot/oauth2/service/: AccessTokenRepository.java  MyClientDetailsRepository.java  RefreshTokenRepository.java  UserRepository.java
spring-boot-oauth2-authserver/src/main/java/supergenius/springboot/: SpringbootOauth2Application.java
spring-boot-oauth2-authserver/src/main/java/supergenius/springboot/config/: ConfigAuthServer.java  MyClientDetailsService.java  MyMvcConfig.java  MyTokenStore.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java
spring-boot-oauth2-authserver/src/main/java/supergenius/springboot/controller/: UserController.java
spring-boot-oauth2-authserver/src/main/java/supergenius/springboot/converter/: BaseEnumConverter.java  MapToStringConverter.java  SerializableObjectConverter.java  SetToStringConverter.java
spring-boot-oauth2-authserver/src/main/java/supergenius/springboot/oauth2/entity/: AccessToken.java  BaseEntity.java  MyClientDetails.java  RefreshToken.java  User.java
spring-boot-oauth2-authserver/src/main/resources/: application-dev.properties  application-test.properties  application.properties
spring-boot-oauth2-authserver/src/main/resources/templates/thymeleaf/: index.html
spring-boot-oauth2-authserver/src/test/java/binbinlau/springboot/: SpringbootOauth2ApplicationTests.java
spring-boot-oauth2-authserver/src/test/java/binbinlau/springboot/dao/: AccessTokenTest.java  MyClientDetailsTest.java  RefreshTokenTest.java
spring-boot-oauth2-authserver/src/test/java/supergenius/springboot/: HttpClientTest.java  SpringbootOauth2ApplicationTests.java
spring-boot-oauth2-authserver/src/test/java/supergenius/springboot/dao/: AccessTokenTest.java  MyClientDetailsTest.java  RefreshTokenTest.java
spring-boot-oauth2-resourceserver/: pom.xml
spring-boot-oauth2-resourceserver/src/main/java/binbinlau/springboot/: SpringbootOauth2ResourceserverApplication.java
spring-boot-oauth2-resourceserver/src/main/java/binbinlau/springboot/api/: UserController.java
spring-boot-oauth2-resourceserver/src/main/java/binbinlau/springboot/entry/: UserInfo.java
spring-boot-oauth2-resourceserver/src/main/java/binbinlau/springboot/oauth2/: OAuth2ResourceServer.java
spring-boot-oauth2-resourceserver/src/main/java/supergenius/springboot/: SpringbootOauth2ResourceserverApplication.java
spring-boot-oauth2-resourceserver/src/main/java/supergenius/springboot/api/: UserController.java
spring-boot-oauth2-resourceserver/src/main/java/supergenius/springboot/entry/: UserInfo.java
spring-boot-oauth2-resourceserver/src/main/java/supergenius/springboot/oauth2/: OAuth2ResourceServer.java
spring-boot-oauth2-resourceserver/src/main/resources/: application.properties
spring-boot-oauth2-resourceserver/src/main/resources/templates/: index.html
spring-boot-oauth2-resourceserver/src/test/java/binbinlau/springboot/: SpringbootOauth2ResourceserverApplicationTests.java
spring-boot-oauth2-resourceserver/src/test/java/supergenius/springboot/: SpringbootOauth2ResourceserverApplicationTests.java
(+12 files in other folders)
