<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>binbinlau</groupId>
    <artifactId>springboot-dubbo-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>binbinlau</groupId>
        <artifactId>springboot-learn-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <springboot.dubbo.version>2.0.0</springboot.dubbo.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${springboot.dubbo.version}</version>
        </dependency>

    </dependencies>

</project>