<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>binbinlau</groupId>
    <artifactId>springboot-dubbo-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>binbinlau</groupId>
        <artifactId>springboot-learn-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dubbo.version>2.7.2</dubbo.version>
        <springboot.dubbo.version>0.2.1.RELEASE</springboot.dubbo.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${springboot.dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.6</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.alibaba.spring</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-dao</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
        <!--<dependency>-->
            <!--<groupId>com.101tec</groupId>-->
            <!--<artifactId>zkclient</artifactId>-->
            <!--<version>0.11</version>-->
        <!--</dependency>-->

    </dependencies>

</project>